{
  "enabled": true,
  "baseBranches": ["main"],
  "rangeStrategy": "bump",
  "automerge": true,
  "semanticCommits": true,
  "semanticCommitType": "build",
  "semanticCommitScope": "deps",
  "assignees": ["@neureka"],
  "additionalReviewers": ["@neureka"],
  "labels": ["Priority/High", "Type/Dependency", "Category/Software"],
  "vulnerabilityAlerts": {
    "assignees": ["@neureka"],
    "additionalReviewers": ["@neureka"],
    "labels": ["Priority/Critical", "Type/Security", "Category/Software"],
    "confidential": true
  }
}